{
  "name": "openblock",
  "version": "1.0.0",
  "description": "Open Block — 网页方块益智游戏，经 Flask 将会话与统计持久化到 SQLite",
  "type": "module",
  "scripts": {
    "predev": "node scripts/ensure-vite.mjs",
    "dev": "VITE_PORT=3000 vite",
    "dev:80": "npm run predev && sudo -E env PATH=\"$PATH\" VITE_PORT=80 node node_modules/vite/bin/vite.js",
    "prebuild": "node scripts/ensure-vite.mjs",
    "build": "vite build",
    "prepreview": "node scripts/ensure-vite.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint web/src tests",
    "server": "python3 server.py",
    "server:rl": "env RL_CHECKPOINT_SAVE=rl_checkpoints/bb_policy_v3.pt RL_TRAINING_LOG=rl_checkpoints/training_v3.jsonl RL_SAVE_EVERY=500 RL_DEVICE=auto RL_AUTOLOAD=1 RL_LR=3e-4 RL_GAMMA=0.99 RL_VALUE_COEF=1.0 RL_VALUE_HUBER_BETA=1.0 RL_ENTROPY_COEF=0.025 RL_ENTROPY_COEF_MIN=0.008 RL_ENTROPY_DECAY_EPISODES=60000 RL_RETURN_SCALE=1.0 RL_ADV_NORM=1 RL_ADV_MIN_STD=1e-4 RL_GRAD_CLIP=1.0 RL_CURRICULUM=1 RL_WIDTH=128 python3 server.py"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "jsdom": "^24.1.3",
    "vite": "^5.4.21",
    "vitest": "^1.6.1"
  },
  "engines": {
    "node": ">=18"
  }
}
